@mixin action
    padding: 10px 30px
    border-radius: $primary-radius
    border: none
    background-color: $action-color
    color: $white-color
    font-size: $primary-font-size
    font-style: normal
    font-weight: $bold-weight
    line-height: $primary-line-height
    letter-spacing: $primary-letter-spacing
    cursor: pointer

@mixin label
    color: $special-color
    font-size: $secondary-font-size
    font-style: normal
    font-weight: $normal-weight
    line-height: $primary-line-height
    letter-spacing: $secondary-letter-spacing
