$primary-color: #545454
$secondary-color: #A5A5A5
$accept-color: #C3C3C3
$white-color: #fff
$special-color: #5F5F5F
$action-color: #519945
$warning-color: #D62D20
$special-two-color: #353535

$primary-font-size: 17px
$secondary-font-size: 15px
$special-font-size: 12px

$primary-letter-spacing: -0.425px
$secondary-letter-spacing: -0.375px

$normal-weight: 400
$bold-weight: 600

$primary-line-height: 21px

$primary-radius: 5px
